quarkus.application.name=JWT
quarkus.banner.enabled=false
jwt.expiration.date=3600
quarkus.http.test-port=8811
quarkus.http.ssl-port=8812
quarkus.http.test-ssl-port=8813
# For Native
quarkus.native.resources.includes[0]=publicKey.pem
quarkus.native.resources.includes[1]=privateKey.pem
# ENABLE JAEGAR
quarkus.otel.exporter.otlp.traces.endpoint=${OTLP_ENDPOINT:http://localhost:4317}
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"
# Hash Service
password.hashing.rounds=10
dev.ebyrdeu.service.SaltService/mp-rest/url=${SALT_SERVICE:http://localhost:8820}
dev.ebyrdeu.service.SaltService/mp-rest/scope=javax.inject.Singleton
# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgrespw}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/postgres
quarkus.hibernate-orm.database.generation=update