quarkus.banner.enabled=false
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://hello-world.com
quarkus.native.resources.includes[0]=publicKey.pem
quarkus.smallrye-jwt.enabled=true
jwt.expiration.date=3600
